//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WinColor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\WinColor.ico"
IDR_WINCOLTYPE          ICON    DISCARDABLE     "res\\WinColorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새 파일(&N)\tCtrl+N",         ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "인쇄 설정(&R)...",            ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근 파일",                   ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                    ID_APP_EXIT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",               ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",             ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "WinColor 정보(&A)...",        ID_APP_ABOUT
    END
END

IDR_WINCOLTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새 파일(&N)\tCtrl+N",         ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "닫기(&C)",                    ID_FILE_CLOSE
        MENUITEM "저장(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",   ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",          ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",            ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근 파일",                   ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                    ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "취소(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",        ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",        ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",               ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",             ID_VIEW_STATUS_BAR
    END
    POPUP "영상처리(&P)"
    BEGIN
        MENUITEM "[13장 프로그램]",             ID_MENUITEM32778
        MENUITEM "흑백영상 전환",               IDM_COLOR2GRAY
        MENUITEM "동적이진화",                  IDM_IMG_DYNBIN
        MENUITEM SEPARATOR
        MENUITEM "RGB분리",                     IDM_CHANNELSPLIT_RGB
        MENUITEM "HSI분리",                     IDM_CHANNELSPLIT_HSI
        MENUITEM SEPARATOR
        MENUITEM "엠보싱하기",                  IDM_RGB_EMBOSSING
        MENUITEM "선명하게하기",                IDM_RGB_SHAPENNING
        MENUITEM SEPARATOR
        MENUITEM "[14장 프로그램]",             ID_MENUITEM32779
        MENUITEM "영역중심구하기",              IDM_BLOBCOLORING
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "다음 창(&N)",                 ID_WINDOW_NEW
        MENUITEM "계단식(&C)",                  ID_WINDOW_CASCADE
        MENUITEM "바둑판식(&T)",                ID_WINDOW_TILE_HORZ
        MENUITEM "아이콘 정렬(&A)",             ID_WINDOW_ARRANGE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "WinColor 정보(&A)...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WinColor 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WinColor 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 205, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,44,167,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,167,50,14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,77,143,100,15
    EDITTEXT        IDC_EDIT1,28,144,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "",IDC_IMG_HISTO_VIEW,7,7,191,127,WS_BORDER
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WinColor MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WinColor\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WinColor.EXE\0"
            VALUE "ProductName", "WinColor 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "WinColor"
    IDR_WINCOLTYPE          "\nWinCol\nWinCol\nWinCol 파일 (*.bmp)\n.bmp\nWinColor.Document\nWinCol Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WinColor"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다\n새 파일"
    ID_FILE_OPEN            "기존 문서를 엽니다\n열기"
    ID_FILE_CLOSE           "현재 열린 문서를 닫습니다\n닫기"
    ID_FILE_SAVE            "현재 열린 문서를 저장합니다\n저장"
    ID_FILE_SAVE_AS         "현재 열린 문서를 다른 이름으로 저장합니다\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다\n쪽 설정"
    ID_FILE_PRINT_SETUP     "프린터와 인쇄 옵션을 변경합니다\n인쇄 설정"
    ID_FILE_PRINT           "현재 열린 문서를 인쇄합니다\n인쇄"
    ID_FILE_PRINT_PREVIEW   "쪽 전체를 표시합니다\n인쇄 미리 보기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "이 문서를 엽니다"
    ID_FILE_MRU_FILE2       "이 문서를 엽니다"
    ID_FILE_MRU_FILE3       "이 문서를 엽니다"
    ID_FILE_MRU_FILE4       "이 문서를 엽니다"
    ID_FILE_MRU_FILE5       "이 문서를 엽니다"
    ID_FILE_MRU_FILE6       "이 문서를 엽니다"
    ID_FILE_MRU_FILE7       "이 문서를 엽니다"
    ID_FILE_MRU_FILE8       "이 문서를 엽니다"
    ID_FILE_MRU_FILE9       "이 문서를 엽니다"
    ID_FILE_MRU_FILE10      "이 문서를 엽니다"
    ID_FILE_MRU_FILE11      "이 문서를 엽니다"
    ID_FILE_MRU_FILE12      "이 문서를 엽니다"
    ID_FILE_MRU_FILE13      "이 문서를 엽니다"
    ID_FILE_MRU_FILE14      "이 문서를 엽니다"
    ID_FILE_MRU_FILE15      "이 문서를 엽니다"
    ID_FILE_MRU_FILE16      "이 문서를 엽니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "현재 열린 문서를 위해 또 다른 창을 엽니다\n새 창"
    ID_WINDOW_ARRANGE       "창 아래쪽에 아이콘을 정렬합니다\n아이콘 정렬"
    ID_WINDOW_CASCADE       "서로 겹쳐지도록 창을 정렬합니다\n계단식 창"
    ID_WINDOW_TILE_HORZ     "서로 겹치지 않는 바둑판 모양으로 창을 정렬합니다\n바둑판식 창"
    ID_WINDOW_TILE_VERT     "서로 겹치지 않는 바둑판 모양으로 창을 정렬합니다\n바둑판식 창"
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 보이거나 감춥니다\n도구 모음 전환"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
    AFX_IDS_MDICHILD        "이 창을 활성화합니다"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다\n미리 보기 취소"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_CHANNELSPLIT_RGB    "입력영상을 R, G, B각 채널로 분리한다."
    IDM_CHANNELSPLIT_HSI    "RGB채널을 HSI로 변환하여 분리함"
    IDM_COLOR2GRAY          "칼라를 흑백영상으로 전환"
    IDM_RGB_EMBOSSING       "엠보싱연산"
    IDM_RGB_SHAPENNING      "RGB 영상을 선명하게 함"
    IDM_IMG_DYNBIN          "슬라이드바를 이용하여 영상을 이진화 함"
    IDM_BLOBCOLORING        "영역의 중심을 추출함"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\WinColor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

