; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCamTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CamTest.h"

ClassCount=3
Class1=CCamTestApp
Class2=CCamTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CAMTEST_DIALOG

[CLS:CCamTestApp]
Type=0
HeaderFile=CamTest.h
ImplementationFile=CamTest.cpp
Filter=N

[CLS:CCamTestDlg]
Type=0
HeaderFile=CamTestDlg.h
ImplementationFile=CamTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCamTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CamTestDlg.h
ImplementationFile=CamTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CAMTEST_DIALOG]
Type=1
Class=CCamTestDlg
ControlCount=0

